# Apple account
FASTLANE_USER=appledvlpr@gmail.com
FASTLANE_TEAM_NAME=Gagandeep Singh
FASTLANE_ITC_TEAM_NAME=Gagandeep Singh

PRODUCE_APP_IDENTIFIER=com.deepgagan.LoanCalculator
PRODUCE_APP_NAME=Home Loan Calculator: Payments
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=DEEPGAGAN_LOANCALCULATOR_OO1
PRODUCE_PLATFORMS=ios,osx

MATCH_USERNAME=appledvlpr@gmail.com
MATCH_GIT_URL=https://github.com/ggndpsingh/fastlane-match-repo
MATCH_APP_IDENTIFIER=com.deepgagan.LoanCalculator
MATCH_TYPE=appstore

DELIVER_APP_IDENTIFIER=com.deepgagan.LoanCalculator
DELIVER_TEAM_NAME=Gagandeep Singh
DELIVER_DEV_PORTAL_TEAM_NAME=Gagandeep Singh
DELIVER_RUN_PRECHECK_BEFORE_SUBMIT=false
DELIVER_SKIP_SCREENSHOTS=true
DELIVER_SKIP_METADATA=true

# Deliver - Available options are: DAV, Aspera, Signiant
DELIVER_ITMSTRANSPORTER_ADDITIONAL_UPLOAD_PARAMETERS=-t Aspera